# Library_Project_With.SpringBoot

./: README.md  build.gradle  settings.gradle
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/mappers/: BoardMapper.xml  CommentMapper.xml  LikeMapper.xml
src/main/resources/static/admin/css/: button.css  common.css  content.css  default.css
src/main/resources/static/admin/js/: adminMenu.js  common.js  jquery.bxslider.js  script-handler.js
src/main/resources/static/error/css/: button.css  common.css  content.css  default.css
src/main/resources/static/error/js/: common.js
src/main/resources/static/error/js/jquery-ui-1.12.1.custom/: index.html  jquery-ui.css  jquery-ui.js
src/main/resources/static/user/css/: board.css  common.css  content.css  default.css  main.css
src/main/resources/static/user/js/: common.js  script.js  script@.js  userMenu.js
src/main/resources/templates/: error-page.html
src/main/resources/templates/admin/: admin-manager.html  board-manager-list.html  board-manager-view.html  board-manager-write.html  gallery-board-list.html  gallery-board-view.html  gallery-board-write.html  index.html  member-list.html  member-view.html  regular-member-authority-view.html  regular-member-authority.html
src/main/resources/templates/layout/: adminLayout.html  userLayout.html
src/main/resources/templates/user/: contact.html  index.html  mypage.html  sitemap.html
src/main/resources/templates/user/board/: boardList.html  boardView.html  boardWrite.html  galleryBoardList.html  searchBoard.html
src/main/resources/templates/user/join/: joinAgree.html  joinConfirm.html  joinGeneralCreate.html  joinMemberType.html  joinRegularCreate.html  regularJoinConfirm.html
src/main/resources/templates/user/login/: login.html  searchId.html  searchIdInfo.html  searchPassword.html  searchPasswordInfo.html
