buildscript {
	ext {
		queryDslVersion = "5.0.0"
	}
}

plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect' /* Thymeleaf Layout */
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16' /* Log4JDBC */
	implementation 'commons-io:commons-io:2.11.0' /* Apache Commons IO */
	implementation 'commons-fileupload:commons-fileupload:1.4' /* Apache Commons File Upload */
	implementation 'org.apache.commons:commons-lang3' // Apache Commons Lang
	implementation 'com.navercorp.lucy:lucy-xss-servlet:2.0.1' // XSS
	implementation 'org.apache.commons:commons-text:1.10.0' // XSS
	implementation 'org.springframework.boot:spring-boot-starter-mail' // Email
	implementation 'org.springframework.boot:spring-boot-starter-validation' /* Validation Check */
	implementation 'org.apache.tika:tika-core:2.5.0' /* Tika */
	implementation 'org.springframework.security:spring-security-core' /* Spring Security Core */
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.1' /* MariaDB */


	// QueryDSL dependencies
	implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
	annotationProcessor "com.querydsl:querydsl-apt:${queryDslVersion}"

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client' // MariaDB
//	runtimeOnly 'mysql:mysql-connector-java' // MySQL
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// script for querydsl
def querydslDir = "$buildDir/generated/querydsl"
querydsl {
	jpa = true
	querydslSourcesDir = querydslDir
}
sourceSets {
	main.java.srcDir querydslDir
}
configurations {
	querydsl.extendsFrom compileClasspath
}
compileQuerydsl {
	options.annotationProcessorPath = configurations.querydsl
}